<html>
	<head>
		<link href="style.css" rel="stylesheet">
		<title>Mark Anthony Abarca</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<section>
				<img  src= "images/mc.jpg" alt="Id Picture" width="200" height="200" >
			</section>

			<section>
				<h1><b>MARK ANTHONY</b> ABARCA</h1>
			</section>
		</header>
		<section id="position">
			<hr>
				WEB DEVELOPER / GRAPHIC ARTIST
				<hr>
		</section>

		
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:maabarca26@gmail.com">maabarca26@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="https://www.github.com/mackee2018">mackee2018</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="https://www.linkedin.com/in/mark-anthony-abarca-1224951a7/">linkedin-Mark Anthony Abarca</a>
                    </p>
				</section>
				<section>
					<h2> SKILLS</h2>
					<!-- your skills AKA "buzzwords" -->
					<p><b>PROGRAMMING </b></p>
                    <p>HTML, CSS, GitHub, VS Code, VB6.0, WordPress, GoHighLevel</p>
					</br>
					<p><b>SOFTWARE SUITE</b></p>
                    <p>Adobe Photoshop, Adobe Premier, Canva, Adobe Acrobat, Vector Magic</p>

				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
					<p>Associate in	</p>
                    <b>COMPUTER SCIENCE</b>
                    <p>
                        <i>AISAT - Quezon City</i>
                    </p>
                    <p>
                        <i>June 2009 to May 2011</i>
                    </p>
					</br>
					<p>Vocational Course in </p>
                    <b>BUILDING WIRING AND ELECTRICAL</b>
                    <p>
                        <i>Social Services Development 
							Department - Quezon City</i>
                    </p>
                    <p>
                        <i>August 2008 to October 2008</i>

                    </p>
				</br>
				<p>Vocational Course in </p>
				<b>HOTEL AND RESTAURANT SERVICES</b>
				<p>
					<i>Social Services Development 
						Department - Quezon City</i>
				</p>
				<p>
					<i>November 2007 to Feb 2008</i>

				</p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
					<p>A highly creative and multi-talented Graphic Designer with 
						extensive experience in multimedia, marketing and print design. 
						Exceptional collaborative and interpersonal skills dynamic team-player
						 with well-developed written and verbal communication abilities.
						.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
					<h3><b>IT/WEB DEVELOPER</b></h3>
                    <p>
						EBERNARDO - Quezon City
						| 2022-PRESENT 
						<ul>
							<li> Maintaining and repairing hardware & software components of the organization's computers.</li>
							<li> Creating and Designing website,funnel and landing page  using Gohighlevel Platform and Wordpress </li>
							<li> Creating Automations /Campaign in GohighLevel Platform to capture leads using  landing pages, forms, calendars</li>
							<li> Configuring computer networks</li>
							<li> Creating Graphic Design for client's Social Media for then to engage more client. </li>
						  </ul> 
                    </p>
					</br>
                    <h3><b>GRAPHIC ARTIST/ILLUSTRATOR</b></h3>
                    <p>
						MACIE'S INTERNET AND PRINTING SHOP - Quezon City
						| 2016-2020 
						<ul>
							<li> Installing hardware and software systems</li>
							<li> Maintaining and repairing equipment</li>
							<li> Troubleshooting a variety of computer issues</li>
							<li> Configuring computer networks</li>
							<li> Creating Lay-out for invitations and tarpaulin </li>
						  </ul> 
                    </p>
					</br>
					<h3><b>TECHNICAL SUPPORT REPRESENTATIVE</b></h3>
                    <p>
						SITEL Philippines - Quezon City
						| October 2018 to January 2019
						<ul>
							<li> Actively listen to customers to understand their issues or concerns</li>
							<li> Conducting research to obtain information useful in addressing customers’ issues.</li>
							<li> Receive customer calls to provide step-by-step guidelines for the resolution of a technical issue</li>
							<li> Assist customer in troubleshooting via remote</li>
						</ul>
 
                    </p>
					</br>
					<h3><b>CUSTOMER SERVICE REPRESENTATIVE / PLDT SME (Local Account)</b></h3>
					<p>
						SPi CRM Philippines—A Relia Group Company - Quezon City
						| February 2017 to July 2018
						<ul>
							<li> provide product and services information</li>
							<li> answer questions, and resolve any emerging problems that the customer accounts might face with accuracy and efficiency</li>
							<li> Acknowledging and resolving customer complaints.</li>
						</ul>
					</p>
					</br>
					<h3><b>TECHNICAL SUPPORT REPRESENTATIVE / Smart Bro and  Sun Cellular (Local Account)</b></h3>
					<p>
						SPi CRM Philippines—A Relia Group Company - Quezon City
						| November 2015 to January 2017
						<ul>
							<li>provides answers to questions from customers regarding use and trouble-shooting of equipment</li>
							<li>Follow standard processes and procedures.</li>
							<li> Diagnose and resolve technical hardware and software issues involving internet connectivity,</li>
						</ul>
					</p>
					</br>
					<h3><b>GRAPHIC ARTIST / ILLUSTRATOR</b></h3>
					<p>
						MEGA Banner Printing and Advertising Company - Quezon City
						| August 2015 to October 2015
						<ul>
							<li> Creating Lay-out for invitations, Tshirt Design and tarpaulin</li>
							<li> Develop corporate logos, marketing materials and publication.</li>
							<li> Fixing problems regarding software and hardware.</li>
						</ul>
					</p>
					
				</section>
			</article>
		</main>
	</body>
</html>