body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    max-width: 960px;
    margin: auto;
    background-color: rgba(215, 236, 245, 0.274);
}
h1 {
    font-size: 3em;
    letter-spacing: .6em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

@media (min-width: 700px) {
main { 
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 3em;
    background-color: WHITE;
    margin: auto 2em;
}

header {
        text-align: center;
        margin: auto 2em;
        display: grid;
        grid-template-columns: auto auto;
        background-color:rgb(10, 178, 201);
        padding-top: 10px;
        
    }

}

@media (min-width: 480px) {
    main { 
        display: grid;
        margin-top: 3em;
        background-color: WHITE;
        margin: auto 2em;
    }
    

header {
    text-align: center;
    margin: auto 2em;
    display: grid;
    /* grid-template-columns: auto auto; */
    background-color:rgb(10, 178, 201);
    padding-top: 10px;    
}
}
#position {
    text-align: center;
    color: white;
    background-color: black;
    margin: auto 2em;
}
img {
    border-radius: 50%;
}

section {
    margin: auto 1em 4em 2em;
    

    
}

i {
    margin-right: .5em;
}

p {
    margin: .2em auto
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
}

h1 {
    font-weight: 100;
    margin-bottom: 0;
}
#mainLeft {
    border-right: 1px solid lightgray;
    background-color: #0ab2c9;
} 
h2 {
    background-color: black;
    color : White;
    font-weight: 100;
    padding-bottom: 0px;
    text-align: center;
}